input_line = gets.chomp
array1 = input_line.split('')
leng = array1.length()
number = ""
ans = ""
N = leng - 1
for i in 0...leng do
    ch = array1[i]

    if ch == "1" then
        number = number + ch
        if i == N then
           number_leng = number.length
            if number_leng >= 1 then
                result_num = number.to_i
                result_num += 1
                ans = ans + result_num.to_s
                number = ""
            end
        end
    end
    if ch == "2" then
        number = number + ch
        if i == N then
           number_leng = number.length
            if number_leng >= 1 then
                result_num = number.to_i
                result_num += 1
                ans = ans + result_num.to_s
                number = ""
            end
        end
    end
    if ch == "3" then
        number = number + ch
        if i == N then
           number_leng = number.length
            if number_leng >= 1 then
                result_num = number.to_i
                result_num += 1
                ans = ans + result_num.to_s
                number = ""
            end
        end
    end
    if ch == "4" then
        number = number + ch
        if i == N then
           number_leng = number.length
            if number_leng >= 1 then
                result_num = number.to_i
                result_num += 1
                ans = ans + result_num.to_s
                number = ""
            end
        end
    end
    if ch == "5" then
        number = number + ch
        if i == N then
           number_leng = number.length
            if number_leng >= 1 then
                result_num = number.to_i
                result_num += 1
                ans = ans + result_num.to_s
                number = ""
            end
        end
    end
    if ch == "6" then
        number = number + ch
        if i == N then
           number_leng = number.length
            if number_leng >= 1 then
                result_num = number.to_i
                result_num += 1
                ans = ans + result_num.to_s
                number = ""
            end
        end
    end
    if ch == "7" then
        number = number + ch
        if i == N then
           number_leng = number.length
            if number_leng >= 1 then
                result_num = number.to_i
                result_num += 1
                ans = ans + result_num.to_s
                number = ""
            end
        end
    end
    if ch == "8" then
        number = number + ch
        if i == N then
           number_leng = number.length
            if number_leng >= 1 then
                result_num = number.to_i
                result_num += 1
                ans = ans + result_num.to_s
                number = ""
            end
        end
    end
    if ch == "9" then
        number = number + ch
        if i == N then
           number_leng = number.length
            if number_leng >= 1 then
                result_num = number.to_i
                result_num += 1
                ans = ans + result_num.to_s
                number = ""
            end
        end
    end
    if ch == "0" then
        number = number + ch
        if i == N then
           number_leng = number.length
            if number_leng >= 1 then
                result_num = number.to_i
                result_num += 1
                ans = ans + result_num.to_s
                number = ""
            end
        end
    end


    if ch == "A" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "B"
    end
    if ch == "B" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "C"
    end
    if ch == "C" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "D"
    end
    if ch == "D" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "E"
    end
    if ch == "E" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "F"
    end
    if ch == "F" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "G"
    end
    if ch == "G" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "H"
    end
    if ch == "H" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "I"
    end
    if ch == "I" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "J"
    end
    if ch == "J" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "K"
    end
    if ch == "K" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "L"
    end
    if ch == "L" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "M"
    end
    if ch == "M" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "N"
    end
    if ch == "N" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "O"
    end
    if ch == "O" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "P"
    end
    if ch == "P" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "Q"
    end
    if ch == "Q" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "R"
    end
    if ch == "R" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "S"
    end
    if ch == "S" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "T"
    end
    if ch == "T" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "U"
    end
    if ch == "U" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "V"
    end
    if ch == "V" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "W"
    end
    if ch == "W" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "X"
    end
    if ch == "X" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "Y"
    end
    if ch == "Y" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "Z"
    end
    if ch == "Z" then
        number_leng = number.length
        if number_leng >= 1 then
            result_num = number.to_i
            result_num += 1
            ans = ans + result_num.to_s
            number = ""
        end
        ans = ans + "A"
    end
end



puts ans
