
ホスト名:               PC101-N-LJU
OS 名:                  Microsoft Windows 10 Pro
OS バージョン:          10.0.19043 N/A ビルド 19043
OS 製造元:              Microsoft Corporation
OS 構成:                スタンドアロン ワークステーション
OS ビルドの種類:        Multiprocessor Free
登録されている所有者:   KANRI
登録されている組織:     
プロダクト ID:          00355-62875-68035-AAOEM
最初のインストール日付: 2022/05/16, 10:33:02
システム起動時間:       2022/10/24, 9:52:32
システム製造元:         MouseComputer
システム モデル:        B5-R7RENBSW11
システムの種類:         x64-based PC
プロセッサ:             1 プロセッサインストール済みです。
                        [01]: AMD64 Family 23 Model 96 Stepping 1 AuthenticAMD ~1800 Mhz
BIOS バージョン:        INSYDE Corp. 1.07.08RMC1, 2021/04/01
Windows ディレクトリ:   C:\Windows
システム ディレクトリ:  C:\Windows\system32
起動デバイス:           \Device\HarddiskVolume1
システム ロケール:      ja;日本語
入力ロケール:           ja;日本語
タイム ゾーン:          (UTC+09:00) 大阪、札幌、東京
物理メモリの合計:       7,549 MB
利用できる物理メモリ:   2,221 MB
仮想メモリ: 最大サイズ: 9,853 MB
仮想メモリ: 利用可能:   2,408 MB
仮想メモリ: 使用中:     7,445 MB
ページ ファイルの場所:  C:\pagefile.sys
ドメイン:               WORKGROUP
ログオン サーバー:      \\PC101-N-LJU
ホットフィックス:       10 ホットフィックスがインストールされています。
                        [01]: KB5017262
                        [02]: KB5000736
                        [03]: KB5012170
                        [04]: KB5018410
                        [05]: KB5011352
                        [06]: KB5014032
                        [07]: KB5014671
                        [08]: KB5015895
                        [09]: KB5016705
                        [10]: KB5005260
ネットワーク カード:    3 NIC(s) インストール済みです。
                        [01]: Realtek PCIe GbE Family Controller
                              接続名:		イーサネット
                              状態:          メディアは接続されていません
                        [02]: Intel(R) Wi-Fi 6 AX200 160MHz
                              接続名:		Wi-Fi
                              DHCP が有効:	はい
                              DHCP サーバー:	192.168.60.254
                              IP アドレス
                              [01]: 192.168.60.17
                              [02]: fe80::70c7:f572:7d03:9ceb
                        [03]: Bluetooth Device (Personal Area Network)
                              接続名:		Bluetooth ネットワーク接続
                              状態:          メディアは接続されていません
Hyper-V の要件:         VM モニター モード拡張機能: はい
                        ファームウェアで仮想化が有効になっています: はい
                        第 2 レベルのアドレス変換: はい
                        データ実行防止が使用できます: はい
